<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Film Management SystemWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>createfilmservlet</display-name>
    <servlet-name>createfilmservlet</servlet-name>
    <servlet-class>com.flp.fms.controller.createfilmservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createfilmservlet</servlet-name>
    <url-pattern>/createfilmservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addfilmservlet</display-name>
    <servlet-name>addfilmservlet</servlet-name>
    <servlet-class>com.flp.fms.controller.addfilmservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addfilmservlet</servlet-name>
    <url-pattern>/addfilmservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Welcomeservlet</display-name>
    <servlet-name>Welcomeservlet</servlet-name>
    <servlet-class>com.flp.fms.controller.Welcomeservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcomeservlet</servlet-name>
    <url-pattern>/Welcomeservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fmsservlet</display-name>
    <servlet-name>fmsservlet</servlet-name>
    <servlet-class>com.flp.fms.controller.fmsservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fmsservlet</servlet-name>
    <url-pattern>/fmsservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>listallfilmservlet</display-name>
    <servlet-name>listallfilmservlet</servlet-name>
    <servlet-class>com.flp.fms.controller.listallfilmservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>listallfilmservlet</servlet-name>
    <url-pattern>/listallfilmservlet</url-pattern>
  </servlet-mapping>
</web-app>