<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="css/mystyles.css">

</head>
<body>
<div>

	<h1 align="center">Film Management  System</h1>
<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="AddFilm.html" target="empCnt">Add Film</a>
			<a href="#">Modify Film</a>
			<a href="#">Remove Film</a>
			<a href="ListAllEmpServlet" target="empCnt">Search Film</a>
			<a href="#">GetAll Film</a>
			<a href="#">Exit</a>
		</div>
	</div>

<div id="mainCnt">

<iframe name="empCnt" style="margin:0; width:900px; height: 500px;" src="AddFilm.html" > </iframe>


</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>