<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 Style="color:blue" align="center">The list of Films in  Film Repository is Shown Here </h1>
<table>
<tr>
<th> Serial Number</th>
<th> Film Id </th>
<th> Film Name </th>
<th> Release Year </th>
<th> Rental Duration </th>
<th> Length </th>
<th> Original Language </th>
<th> Languages </th>
<th> Actor List </th>
<th> Description</th>
<th> Special Features</th>
<th> Replacement Cost</th>
</tr>




</table>
</body>
</html>