@CHARSET "ISO-8859-1";
#myStyle{
margin-left: 600px;
}


.mybtn{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: red;
	font-weight:bold;
	background-color:red;
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	width: 900px;
	background-color: black;
	border:2px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 900px;
	border: 2px solid black;
	height: 500px;
	
}
#footer{
	width: 900px;
	background-color: black;
	border:2px solid;
	height: 20px;
}








